# Spring-Boot-2.2-with-java-13

./: pom.xml
Interceptor/: pom.xml
Interceptor/src/main/java/com/intercpeter/Interceptor/: InterceptorApplication.java  ServletInitializer.java
Interceptor/src/test/java/com/intercpeter/Interceptor/: InterceptorApplicationTests.java
cros/: pom.xml
cros/src/main/java/com/cros/: CrosApplication.java
cros/src/main/java/com/cros/adaptor/: CROSController.java
cros/src/main/java/com/cros/config/: CROSRegister.java
cros/src/test/java/com/cros/: CrosApplicationTests.java
